
process {

    publishDir = [
        path: { task.label ? "${params.outdir}/${task.label.join('/')}/${task.process.tokenize(':')[-1].toLowerCase()}" : "${params.outdir}/${task.process.tokenize(':')[-1].toLowerCase()}" },
        mode: params.publish_dir_mode,
        saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
    ]

    cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
    memory = { check_max( 7.GB * task.attempt, 'memory' ) }
    time   = { check_max( 4.h  * task.attempt, 'time'   ) }
    errorStrategy = 'finish'

    withName: 'INPUT_CHECK:SAMPLESHEET_CHECK' {
        publishDir = [
            path: { "${params.outdir}/pipeline_info" },
            mode: params.publish_dir_mode,
            saveAs: { filename -> filename.equals('versions.yml') ? null : filename }
        ]
    }
    withName: 'TRIM.*' {
        container = 'nciccbr/ncigb_cutadapt_v1.18:latest'
        cpus = 4
    }
    withName: 'FASTQC' {
        container = 'nciccbr/ccrgb_qctools:latest'
        cpus = 4
    }
    withName: 'FASTQ_SCREEN' {
        container = 'nciccbr/ccbr_fastq_screen_0.14.1'
        containerOptions = "--bind ${params.fastq_screen.db_dir}"
        cpus = 8
    }
    withName: 'ALIGN.*|INDEX_BAM' {
        container = 'nciccbr/ccbr_ubuntu_base_20.04:latest'
        cpus = 8
    }
    withName: 'PRESEQ' {
        container = 'nciccbr/ccbr_preseq_v2.0:v1'
        cpus = 16
    }
    withName: 'PHANTOM_PEAKS' {
        container = 'quay.io/biocontainers/phantompeakqualtools:1.2.2--hdfd78af_1'
        cpus = 1
    }
    withName: 'DEDUPLICATE' {
        container = 'nciccbr/ccbr_macs2_2.2.9.1:v1'
        cpus = 4
    }
    withName: 'QC_.*|PPQT_.*' {
        container = 'nciccbr/ccbr_ubuntu_base_20.04:latest'
    }
    withName: 'NGSQC_GEN' {
        container = 'nciccbr/ccbr_ngsqc_0.31:v1'
        cpus = 1
    }
    withLabel: 'deeptools' {
        container = 'nciccbr/ccbr_deeptools_3.5.3:v1'
    }
    withName: 'BAM_COVERAGE|PLOT_FINGERPRINT|COMPUTE_.*|NORMALIZE_INPUT' {
        cpus = 32
    }
    withName: 'MULTIQC' {
        container = 'nciccbr/ccbr_multiqc_1.15:v1'
    }
    withName: 'SICER.*' {
        container = 'nciccbr/ccbr_sicer2_1.0.3:v1'
    }
}
