# This is a configuration file for fastq_screen

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen. For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which
## you created for that database.
##
## The entries shown below are only suggested examples, you
## can add as many DATABASE sections as required, and you
## can comment out or remove as many of the existing entries
## as desired.
##
## Either the original bowtie or bowtie2 may be used for the
## mapping. Specify the aligner to use with the command line
## flag --aligner with arguments 'bowtie' or
## 'bowtie2' (default).
##
## The configuration file may list paths to both bowtie and
## bowtie2 indices. FastQ Screen automatically detects whether
## a specified index is compatible with bowtie or bowtie2.
##
## Although the configuration file may list paths to both
## bowtie and bowtie2 indices, only one aligner will be used
## for the mapping, as specified by the --aligner flag.
##
## The path to the index files SHOULD INCLUDE THE BASENAME of
## the index, e.g:
## /data/public/Genomes/Human_Bowtie/GRCh37/Homo_sapiens.GRCh37
## Thus, the indices (Homo_sapiens.GRCh37.1.bt2, Homo_sapiens.GRCh37.2.bt2, etc.)
## are found in a folder named 'GRCh37'.
##
## If the bowtie AND bowtie2 indices of a given genome reside in the SAME FOLDER,
## a SINGLE path may be provided to BOTH sets of indices.
##
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE     rRNA  fastq_screen_db/rRNA/rRNA
